BS.Output.FogBugz/Edit.xaml

<Window x:Class="BS.Output.FogBugz.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BS.Output.FogBugz"
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="FogBugz"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Name" />
      <TextBox x:Name="NameTextBox" Grid.Column="1" VerticalContentAlignment="Center" Validation.Error="ValidateData" >
        <Binding Path="OutputName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
          <Binding.ValidationRules>
            <local:NotNullOrEmptyValidationRule />
          </Binding.ValidationRules>
        </Binding>
      </TextBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Url"/>
      <TextBox x:Name="UrlTextBox" Grid.Column="1" VerticalContentAlignment="Center" Validation.Error="ValidateData" >
        <Binding Path="Url" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
          <Binding.ValidationRules>
            <local:NotNullOrEmptyValidationRule />
          </Binding.ValidationRules>
        </Binding>
      </TextBox>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button x:Name="OK" Width="80" Height="24" Content="OK" Margin="4" Click="OK_Click" IsDefault="True" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" IsCancel="True" />
    </StackPanel>
  </StackPanel>

</Window>
