BS.Output.FogBugz/Send.xaml

<Window x:Class="BS.Output.FogBugz.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="FogBugz"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <TextBlock x:Name="UrlLabel" Margin="4" TextWrapping="Wrap" />
    <Separator Margin="4" />
    <RadioButton x:Name="NewCase" Content="New case" Margin="4" IsChecked="True" />
    <RadioButton x:Name="AttachToCase" Content="Attach to existing case" Margin="4" Checked="AttachToCase_Checked" />
    <TextBox x:Name="AttachToCaseID" Margin="50,4" Text="1" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="Numeric_PreviewTextInput" GotFocus="AttachToCaseID_GotFocus" />
    <RadioButton x:Name="NewEmail" Content="New email" Margin="4" />
    <RadioButton x:Name="ReplyToCase" Content="Reply to existing case" Margin="4" Checked="ReplyToCase_Checked" />
    <TextBox x:Name="ReplyToCaseID" Margin="50,4" Text="1" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="Numeric_PreviewTextInput" GotFocus="ReplyToCaseID_GotFocus" />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button Width="80" Height="24" Content="OK" Margin="4" Click="OK_Click" IsDefault="True" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" IsCancel="True"/>
    </StackPanel>
  </StackPanel>

</Window>
